class Climbing : ZilchComponent
{
    
    var MoveUp : Boolean = false;
    var MoveSpeed : Real = 10.0;
    
    [Dependency]
    var Transform: Transform = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        this.UpdatePlayerInput();
        this.ApplyMovement(event);
        
    }
    
    function UpdatePlayerInput(){
        //Set flags marking player movement
        this.MoveUp = Zero.Keyboard.KeyIsDown(Keys.W);

    }
    
    function ApplyMovement(event: UpdateEvent){
        
        var moveDirection = Real3(0.0, 0.0, 0.0);
        if(this.MoveUp)
        {
            moveDirection += Real3(0.0, 2.0, 0.0);
        
        
        //Only want the direction, do not want it to affect sppeed
        moveDirection = Math.Normalize(moveDirection);
        
        //Apply movement
        this.Owner.Transform.Translation += moveDirection * event.Dt * this.MoveSpeed;
        }
    }
}
